GOOGLE_SERVICE_ACCOUNT_JSON=
SPREADSHEET_ID=
OPENAI_API_KEY=
SERPAPI_KEY=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=
EMAIL_PASS=
FB_APP_ID=
FB_APP_SECRET=
FB_ACCESS_TOKEN=
FB_PAGE_ID=
IG_USER_ID=